<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated libray -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.rm2pt.sample.libray.metamodel.libray.presentation.LibrayModelWizardID"
            name="%_UI_LibrayModelWizard_label"
            class="org.rm2pt.sample.libray.metamodel.libray.presentation.LibrayModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/LibrayModelFile.gif">
         <description>%_UI_LibrayModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated libray -->
      <editor
            id="org.rm2pt.sample.libray.metamodel.libray.presentation.LibrayEditorID"
            name="%_UI_LibrayEditor_label"
            icon="icons/full/obj16/LibrayModelFile.gif"
            extensions="libray"
            class="org.rm2pt.sample.libray.metamodel.libray.presentation.LibrayEditor"
            contributorClass="org.rm2pt.sample.libray.metamodel.libray.presentation.LibrayActionBarContributor">
      </editor>
   </extension>

</plugin>
