UseCaseModel LMS {

	UC::borrowBooks
	UC::returnBooks
	UC::manageBooks include borrowBooks, returnBooks, reserveBooks, renewBooks, addBooks
	UC::manageMembershib extend usageReports
	UC::addBooks
	UC::renewBooks
	UC::reserveBooks
	UC::usageReports

	Actor Student {
		borrowBooks
		returnBooks
		renewBooks
		reserveBooks
	}

	Actor Librarian {
		manageBooks
		addBooks
	}

	Actor Administrator {
		manageMembershib
		usageReports
	}

	Service LMSSystem {} Service ThirdPartyServices {}}
DomainModel LMS {

	Entity Student {
		Name : String
	}

	Entity StudentCard {
		Name : String
		SID : Integer
		Dob : Date
	}

	Entity Libraryan {
		EmplyeeName : String
		EmplyeeId : Integer
		EmplyeePassword : String
	}

	Entity Library {
		Attribute1 : String
	}

	Entity Administrator {
		AdminName : String
		AdminId : Integer
		AdminPassword : Integer
	}

}

