#

pluginName = org.rm2pt.sample.libray.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Library_type = Library
_UI_Membership_type = Membership
_UI_Item_type = Item
_UI_BannedItems_type = Banned Items
_UI_Magazines_type = Magazines
_UI_books_type = books
_UI_Members_type = Members
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Library_students_feature = Students
_UI_Library_membership_feature = Membership
_UI_Library_borrowableitem_feature = Borrowableitem
_UI_Library_librarian_feature = Librarian
_UI_Library_administrator_feature = Administrator
_UI_Membership_membersDetails_feature = Members Details
_UI_Membership_bannedmembers_feature = Bannedmembers
_UI_Membership_members_feature = Members
_UI_Item_booksavailable_feature = Booksavailable
_UI_Item_magazinesAvailble_feature = Magazines Availble
_UI_Item_magazines_feature = Magazines
_UI_Item_books_feature = Books
_UI_Item_banneditems_feature = Banneditems
_UI_BannedItems_item_feature = Item
_UI_Magazines_item_feature = Item
_UI_books_item_feature = Item
_UI_Unknown_feature = Unspecified

